<!DOCTYPE html>  
<html lang="en">  
<head>  
	<meta charset="UTF-8">  
	<meta name="viewport" content="width=device-width, initial-scale=1.0">  
	<title>植物大战僵尸融合版wiki</title>  
	<!-- 定义网页名称 -->  

	<style>  
		.centered-h1 {  
            		text-align: center;  
        	}
 		/* 为特定的 h1 元素添加样式以使其文本居中 */  

  		 body {    
            		color: black;   
            		font-family: '楷体', sans-serif;    
           		margin: 20px;  
            		background-color: #F5DEB3; 
		}  
		/* 定义字体 */  

		table {  
			border-collapse: collapse;  
			width: 100%; 
		}  
		/* 定义表格样式 */    

		th, td {  
			border:2px solid #DDD;  
			padding: 8px;  
			text-align: left;  
  		}  
		/* 定义单元格样式 */    

		tr:nth-child(odd) {  
			background-color: #F0FFFF;  
		}  
		tr:nth-child(even) {  
			background-color: #7AC5CD;  
		}  
		/* 背景色设计 */

 		.collapsable {  
			cursor: pointer;  
		}  
		.hidden {  
			display: none;  
		}  
		/* 隐藏定义 */
 
		.red-text {  
    			color: red;  
		}
		 /*红色汉字 */

	</style>  
</head>  

<body style="background-color: #98F5FF;">  
<!-- 设置颜色 -->  
	
	<h1 class="centered-h1">植物大战僵尸融合版wiki</h1>
	<hr />
	<br><br>

	<h2>游戏介绍：</h2> 
	<p>植物大战僵尸融合版是由<a href=" https://space.bilibili.com/3546619314178489?spm_id_from=333.337.0.0" target="_blank">@蓝飘飘fly</a>基于U3D制作的植物大战僵尸同人游戏。</p>

	<br><br>

	<h2>版本更新：</h2>  
	<p>*由于时间较为久远，早版本的更新公告不可避免存在差池，请各位理解。</p>
	<table>  
		<thead>  
			<tr>  
				<th>点击下方版本名查看版本更新内容：</th>  
			</tr>  
		</thead>  
		<tbody>  

    			<tr class="collapsable" onclick="toggleRow(this)">  
      				<td>预览版</td>  
			</tr>  
    			<tr class="hidden">  
      				<td colspan="3">
				——新增基础植物：豌豆射手、向日葵、樱桃炸弹、坚果墙、大嘴花。<br>
				——新增融合植物：双发射手、机枪射手、豌豆向日葵、阳光炸弹、樱桃射手、双发樱桃射手、超级樱桃射手、樱桃机枪射手、豌豆坚果、樱桃坚果、铁桶坚果、向日葵坚果、豌豆土豆雷、向日葵土豆雷、坚果土豆雷、土豆雷大嘴花、坚果大嘴花、豌豆大嘴花、向日葵大嘴花、樱桃大嘴花、超级大嘴花、大型坚果墙。<br>
				——其余更新内容请等待后续补充。
				</td>  
    			</tr>  

   			<tr class="collapsable" onclick="toggleRow(this)">  
      				<td>黑夜版</td>  
			</tr>  
    			<tr class="hidden">  
      				<td colspan="3">
				——其余更新内容请等待后续补充。
				</td>  
    			</tr>  

			<tr class="collapsable" onclick="toggleRow(this)">  
      				<td>泳池版X旅行版</td>  
			</tr>  
    			<tr class="hidden">  
      				<td colspan="3">
				——其余更新内容请等待后续补充。
				</td>  
    			</tr>  

			<tr class="collapsable" onclick="toggleRow(this)">  
      				<td>迷雾版</td>  
			</tr>  
    			<tr class="hidden">  
      				<td colspan="3">
				——其余更新内容请等待后续补充。
				</td>  
    			</tr>  


			<tr class="collapsable" onclick="toggleRow(this)">  
      				<td>屋顶版</td>  
			</tr>  
    			<tr class="hidden">  
      				<td colspan="3">
				【新增植物】<br>
				——新增植物：玉米投手<br>
				<br>
				——新增植物：西瓜投手<br>
				<br>
				——新增植物：叶子保护伞<br>
				<br>

				——新增植物：玉米卷投手<br>
				花费：100<br>
				冷却时间：7.5秒<br>
				每3秒发射一颗玉米卷，对僵尸造成60点伤害。有1/4的概率发射黄油子弹，黄油定身时间为4秒。子弹碰到僵尸会弹射，最多弹射2次。<br>
				<br>
				——新增植物：菜盆<br>
				融合配方：卷心菜+花盆<br>
				种植在其上的卷心菜类植物攻速提高50％。<br>
				<br>
				——新增植物：玉米盆<br>
				融合配方：玉米投手+花盆<br>
				上方所有玉米类植物的黄油概率25%→50%。<br>
				<br>
				【平衡性调整】
				究极黑曜石高坚果：<br>
				词条更改：秒车词条更改为左右两株植物承受伤害。<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>





				</td>  
    			</tr>  


  		</tbody>  
	</table>  
	<!-- 更新公告部分 -->

	<br><br><br>

	<h2>植物图鉴</h2>  

	<table>  
		<thead>  
			<tr>  
				<th>点击下方查看植物图鉴：</th>  
			</tr>  
		</thead>  
		<tbody>  
    			
			<tr class="collapsable" onclick="toggleRow(this)">  
      				<td>豌豆射手</td>  
			</tr>  
    			<tr class="hidden">  
      				<td colspan="3">
				花费：100<br>
				冷却时间：7.5秒<br>
				每1.5秒发射一颗豌豆，对僵尸造成20点伤害。
				</td>  
    			</tr>  


			<tr class="collapsable" onclick="toggleRow(this)">  
      				<td>向日葵</td>  
			</tr>  
    			<tr class="hidden">  
      				<td colspan="3">
				——其余更新内容请等待后续补充。
				</td>  
    			</tr>  

  		</tbody>  
	</table>  
	<!-- 植物图鉴部分 -->







	<script>  
		function toggleRow(row) {  
  			var nextRow = row.nextElementSibling;  
			if (nextRow.style.display != 'none') {  
   			nextRow.style.display = 'none';  
			row.classList.remove('collapsed'); 
			} else {  
			nextRow.style.display = 'table-row';  
	 		row.classList.add('collapsed');  
  		}  
	}  
	</script>  
	<!-- 展开功能用到的js代码 -->  

	<br><br>

<!--
	<h2>特别鸣谢：</h2> 
	<p>感谢深林孤鹰及其鹰歌引擎的大力支持！<br>感谢吾爱、落冥迦、金牌服务在游戏开发过程中给予的帮助！<br><b>感谢每一位支持我，陪伴我走下去的所有玩家！<br></p>
-->


</body>  
</html>
